<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trispeed Mamer - Triathlon Club Luxembourg</title>
  <meta name="description" content="Trispeed Mamer is a triathlon club based in Mamer, Luxembourg. We organise weekly swimming, cycling and running sessions.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Trispeed Mamer - Triathlon Club Luxembourg">
  <meta property="og:description" content="Trispeed Mamer is a triathlon club based in Mamer, Luxembourg. We organise weekly swimming, cycling and running sessions.">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="dist/index.css">

  <script type="text/javascript" src="assets/js/spamspan.js"></script>

</head>

<body>
<header class="header">
  <div class="wrap">
    <a href="/" aria-label="homepage" class="header__link">
      <img class="header__logo" src="src/images/logo-black.svg" alt="" />
    </a>
    <span class="header__tagline">The triathlon club <b>for everyone</b></span>
      <a href="http://www.fltri.lu/fr/31/jeunes/label-youth-for-triathlon/" target="_blank">
          <img class="header__youth-for-triathlon" src="assets/youth-for-triathlon.png" alt="youth for triathlon">
      </a>
  </div>
</header>
<main class="main">
  <div class="wrap main__inner">
    <nav class="hero">
      <div class="box_container">
        <div class="box">
          <p>We organise weekly <b>swimming, cycling and running</b> sessions. Whatever your level or interest, you are more than welcome to join!</p>
          <div class="social-media">
            <a href="https://www.instagram.com/trispeed_mamer/" target="_blank">
              <img src="src/images/instagram.svg" class="social-media__icon" alt="">
            </a>
            <a href="https://www.facebook.com/groups/757249827763940" target="_blank">
              <img src="src/images/facebook.svg" class="social-media__icon" alt="">
            </a>
          </div>
        </div>
      </div>
      <ul class="navigation">
        <li class="navigation__item">
          <a href="swimming.html" class="navigation__media" aria-label="swimming">
            <img
              class="navigation__image"
              src="assets/swimming.jpeg"
              alt=""
            />
          </a>
          <a href="swimming.html" class="button navigation__link">Swimming</a>
        </li>
        <li class="navigation__item">
          <a href="cycling.html" class="navigation__media" aria-label="cycling">
            <img
              class="navigation__image"
              src="assets/cycling.jpeg"
              alt=""
            />
          </a>
          <a href="cycling.html" class="button navigation__link">Cycling</a>
        </li>
        <li class="navigation__item">
          <a href="running.html" class="navigation__media" aria-label="running">
            <img
              class="navigation__image"
              src="assets/running.jpeg"
              alt=""
            />
          </a>
          <a href="running.html" class="button navigation__link">Running</a>
        </li>
      </ul>
    </nav>
  </div>
</main>
<footer class="footer">
  <div class="wrap footer__inner">
    <span class="footer__message">Interested in joining? Write us</span>
      <span class="footer__email">
          <span class="js-private"><span class="u">info</span>[at]<span class="d">trispeed [dot] lu</span></span>
      </span>
  </div>
</footer>

<script src="dist/index.js"></script>
</body>

</html>
